﻿// <auto-generated />
using System;
using ERP.WebApi.Data.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ERP.WebApi.Data.Migrations
{
    [DbContext(typeof(ErpDbContext))]
    partial class ErpDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.9");

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("category_id");

                    b.Property<string>("CategoryName")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("categoryname");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("CategoryId");

                    b.HasIndex("CategoryName")
                        .IsUnique();

                    b.ToTable("Category");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Company", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("company_id");

                    b.Property<string>("Comments")
                        .HasMaxLength(300)
                        .HasColumnType("varchar(300)")
                        .HasColumnName("comments");

                    b.Property<string>("CompanyAddress")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("companyaddress");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<string>("OfficeNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("officenumber");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Website")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("website");

                    b.HasKey("CompanyId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Currency", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("currency_id");

                    b.Property<string>("Code")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("code");

                    b.Property<string>("Comments")
                        .HasMaxLength(300)
                        .HasColumnType("varchar(300)")
                        .HasColumnName("comments");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("CurrencyId");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Currency");

                    b.HasData(
                        new
                        {
                            CurrencyId = 1,
                            Code = "USD",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "UNITED STATES DOLLAR",
                            Sequence = 1,
                            UpdatedAt = new DateTime(2021, 10, 4, 11, 2, 59, 992, DateTimeKind.Local).AddTicks(7925)
                        },
                        new
                        {
                            CurrencyId = 2,
                            Code = "AED",
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "UNITED ARAB EMIRATES DIRHAM",
                            Sequence = 2,
                            UpdatedAt = new DateTime(2021, 10, 4, 11, 2, 59, 993, DateTimeKind.Local).AddTicks(8010)
                        });
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("customer_id");

                    b.Property<string>("Comments")
                        .HasMaxLength(300)
                        .HasColumnType("varchar(300)")
                        .HasColumnName("comments");

                    b.Property<int?>("CompanyId")
                        .HasColumnType("int")
                        .HasColumnName("company_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("CustomerNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("customernumber");

                    b.Property<string>("Designation")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("designation");

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<string>("MobileNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("mobilenumber");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<string>("TaxId")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("taxid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("CustomerId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("CustomerNumber")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("employee_id");

                    b.Property<string>("Comments")
                        .HasMaxLength(300)
                        .HasColumnType("varchar(300)")
                        .HasColumnName("comments");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("EmployeeNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("employeenumber");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("EmployeeId");

                    b.HasIndex("EmployeeNumber")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.File", b =>
                {
                    b.Property<int>("FileId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("file_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<int?>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<byte[]>("FileData")
                        .HasColumnType("varbinary(4000)")
                        .HasColumnName("filedata");

                    b.Property<string>("FileFormat")
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("fileformat");

                    b.Property<string>("FileName")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("filename");

                    b.Property<int?>("InquiryId")
                        .HasColumnType("int");

                    b.Property<int?>("QuotationId")
                        .HasColumnType("int");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("FileId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("InquiryId");

                    b.HasIndex("QuotationId");

                    b.ToTable("File");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Inquiry", b =>
                {
                    b.Property<int>("InquiryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("inquiry_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<int>("CurrencyId")
                        .HasColumnType("int")
                        .HasColumnName("currencyid");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int")
                        .HasColumnName("customer_id");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("datetime")
                        .HasColumnName("datecreated");

                    b.Property<string>("DetailedReasonForClosing")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("detailedreasonforclosing");

                    b.Property<DateTime?>("ExpirationDate")
                        .HasColumnType("datetime")
                        .HasColumnName("expirationdate");

                    b.Property<string>("InquiryNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("inquirynumber");

                    b.Property<string>("PaymentTerms")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("paymentterms");

                    b.Property<string>("ProjectName")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("projectname");

                    b.Property<string>("ReasonForClosing")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("reasonforclosing");

                    b.Property<string>("SalesPersonId")
                        .HasColumnType("text")
                        .HasColumnName("salespersonid");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("status");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("InquiryId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("InquiryNumber")
                        .IsUnique();

                    b.ToTable("Inquiry");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.InquiryDetail", b =>
                {
                    b.Property<int>("InquiryDetailId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("inquirydetail_id");

                    b.Property<string>("Category")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("category");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)")
                        .HasColumnName("description");

                    b.Property<int>("InquiryId")
                        .HasColumnType("int")
                        .HasColumnName("inquiry_id");

                    b.Property<int?>("PartId")
                        .HasColumnType("int")
                        .HasColumnName("part_id");

                    b.Property<decimal>("Quantity")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("quantity");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("InquiryDetailId");

                    b.HasIndex("InquiryId");

                    b.HasIndex("PartId");

                    b.ToTable("InquiryDetail");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Note", b =>
                {
                    b.Property<int>("NoteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("note_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<decimal>("Item")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("item");

                    b.Property<string>("Name")
                        .HasMaxLength(500)
                        .HasColumnType("varchar(500)")
                        .HasColumnName("name");

                    b.Property<int?>("QuotationId")
                        .HasColumnType("int");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("NoteId");

                    b.HasIndex("QuotationId");

                    b.ToTable("Note");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Part", b =>
                {
                    b.Property<int>("PartId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("part_id");

                    b.Property<string>("Category")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("category");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)")
                        .HasColumnName("description");

                    b.Property<string>("PartNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("partnumber");

                    b.Property<decimal>("Price")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("price");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("PartId");

                    b.HasIndex("PartNumber")
                        .IsUnique();

                    b.ToTable("Part");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.PartAttribute", b =>
                {
                    b.Property<int>("PartAttributeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("partattribute_id");

                    b.HasKey("PartAttributeId");

                    b.ToTable("PartAttribute");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("product_id");

                    b.Property<bool>("CanBePurchased")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("canbepurchased");

                    b.Property<bool>("CanBeSold")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("canbesold");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)")
                        .HasColumnName("description");

                    b.Property<string>("PartCategory")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("partcategory");

                    b.Property<string>("PartNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("partnumber");

                    b.Property<decimal>("Price")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("price");

                    b.Property<string>("ProductName")
                        .HasColumnType("text")
                        .HasColumnName("productname");

                    b.Property<int>("ProductTypeId")
                        .HasColumnType("int")
                        .HasColumnName("productyype_id");

                    b.Property<bool>("RequiresPartNumber")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("requirespartnumber");

                    b.Property<int>("SupplierId")
                        .HasColumnType("int")
                        .HasColumnName("supplier_id");

                    b.Property<int>("TaxId")
                        .HasColumnType("int")
                        .HasColumnName("tax_id");

                    b.HasKey("ProductId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.ProductPartAttribute", b =>
                {
                    b.Property<int>("ProductPartAttributeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("productpartattribute_id");

                    b.Property<int>("PartAttributeId")
                        .HasColumnType("int")
                        .HasColumnName("partattribute_id");

                    b.Property<int>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("product_id");

                    b.HasKey("ProductPartAttributeId");

                    b.ToTable("ProductPartAttributes");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.PurchaseRequisition", b =>
                {
                    b.Property<int>("PurchaseRequisitionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("purchaserequisition_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<int>("CurrencyId")
                        .HasColumnType("int")
                        .HasColumnName("currencyid");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("datetime")
                        .HasColumnName("datecreated");

                    b.Property<string>("ProjectName")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("projectname");

                    b.Property<string>("PurchaseRepresentativeId")
                        .HasColumnType("text")
                        .HasColumnName("purchaserepresentative_id");

                    b.Property<string>("PurchaseRequisitionNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("purchaserequisitionnumber");

                    b.Property<string>("ReasonForClosing")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("reasonforclosing");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("status");

                    b.Property<int>("SupplierId")
                        .HasColumnType("int")
                        .HasColumnName("supplier_id");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("PurchaseRequisitionId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("SupplierId");

                    b.ToTable("PurchaseRequisition");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.PurchaseRequisitionDetail", b =>
                {
                    b.Property<int>("PurchaseRequisitionDetailId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("purchaserequisitiondetail_id");

                    b.Property<string>("Category")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("category");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)")
                        .HasColumnName("description");

                    b.Property<int>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("product_id");

                    b.Property<decimal>("Quantity")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("quantity");

                    b.Property<decimal>("UnitPrice")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("unitprice");

                    b.HasKey("PurchaseRequisitionDetailId");

                    b.HasIndex("ProductId");

                    b.ToTable("PurchaseRequisitionDetail");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Quotation", b =>
                {
                    b.Property<int>("QuotationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("quotation_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<int>("CurrencyId")
                        .HasColumnType("int")
                        .HasColumnName("currencyid");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int")
                        .HasColumnName("customer_id");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("datetime")
                        .HasColumnName("datecreated");

                    b.Property<string>("DetailedReasonForClosing")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("detailedreasonforclosing");

                    b.Property<decimal>("DiscountAmount")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("discountamount");

                    b.Property<decimal>("DiscountPercentage")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("discountpercentage");

                    b.Property<DateTime?>("ExpirationDate")
                        .HasColumnType("datetime")
                        .HasColumnName("expirationdate");

                    b.Property<int>("InquiryId")
                        .HasColumnType("int")
                        .HasColumnName("inquiry_id");

                    b.Property<string>("PaymentTerms")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("paymentterms");

                    b.Property<string>("ProjectName")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("projectname");

                    b.Property<string>("QuotationNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("quotationnumber");

                    b.Property<string>("ReasonForClosing")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("reasonforclosing");

                    b.Property<string>("SalesPersonId")
                        .HasColumnType("text")
                        .HasColumnName("salespersonid");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("status");

                    b.Property<decimal>("SubTotal")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("subtotal");

                    b.Property<decimal>("TaxAmount")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("taxamount");

                    b.Property<decimal>("TaxPercentage")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("taxpercentage");

                    b.Property<decimal>("Total")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("total");

                    b.Property<decimal>("TotalDiscount")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("totaldiscount");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.Property<decimal>("Version")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("version");

                    b.HasKey("QuotationId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Quotation");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.QuotationDetail", b =>
                {
                    b.Property<int>("QuotationDetailId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("quotationdetail_id");

                    b.Property<string>("Category")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("category");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)")
                        .HasColumnName("description");

                    b.Property<int?>("PartId")
                        .HasColumnType("int")
                        .HasColumnName("part_id");

                    b.Property<decimal>("Price")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("price");

                    b.Property<decimal>("Quantity")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("quantity");

                    b.Property<int>("QuotationId")
                        .HasColumnType("int")
                        .HasColumnName("quotation_id");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<decimal>("Total")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("total");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("QuotationDetailId");

                    b.HasIndex("PartId");

                    b.HasIndex("QuotationId");

                    b.ToTable("QuotationDetail");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Reason", b =>
                {
                    b.Property<int>("ReasonId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("reason_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("ReasonId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Reason");

                    b.HasData(
                        new
                        {
                            ReasonId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "INFEASIBLE"
                        },
                        new
                        {
                            ReasonId = 2,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "LOST BIDDING"
                        },
                        new
                        {
                            ReasonId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "REVISED"
                        });
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Supplier", b =>
                {
                    b.Property<int>("SupplierId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("supplier_id");

                    b.Property<string>("Comments")
                        .HasMaxLength(300)
                        .HasColumnType("varchar(300)")
                        .HasColumnName("comments");

                    b.Property<int?>("CompanyId")
                        .HasColumnType("int")
                        .HasColumnName("company_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("CreatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("CreatedById")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByLastName")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<int?>("Sequence")
                        .HasColumnType("int");

                    b.Property<string>("SupplierAddress")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("supplieraddress");

                    b.Property<string>("SupplierNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("suppliernumber");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedByFirstName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByFullName")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedById")
                        .HasColumnType("text");

                    b.Property<string>("UpdatedByLastName")
                        .HasColumnType("text");

                    b.HasKey("SupplierId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("SupplierNumber")
                        .IsUnique();

                    b.ToTable("Supplier");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Tax", b =>
                {
                    b.Property<int>("TaxId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("tax_id");

                    b.Property<decimal>("Amount")
                        .HasPrecision(14, 2)
                        .HasColumnType("decimal(18, 2)")
                        .HasColumnName("amount");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("isactive");

                    b.Property<string>("TaxName")
                        .HasColumnType("text")
                        .HasColumnName("taxname");

                    b.Property<int>("TaxScope")
                        .HasColumnType("int")
                        .HasColumnName("taxscope");

                    b.HasKey("TaxId");

                    b.ToTable("Tax");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Customer", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Company", "Company")
                        .WithMany("Customers")
                        .HasForeignKey("CompanyId");

                    b.Navigation("Company");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.File", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Employee", "Employee")
                        .WithMany("EmployeeFiles")
                        .HasForeignKey("EmployeeId");

                    b.HasOne("ERP.WebApi.Data.Entities.Inquiry", "Inquiry")
                        .WithMany("InquiryFiles")
                        .HasForeignKey("InquiryId");

                    b.HasOne("ERP.WebApi.Data.Entities.Quotation", "Quotation")
                        .WithMany("QuotationFiles")
                        .HasForeignKey("QuotationId");

                    b.Navigation("Employee");

                    b.Navigation("Inquiry");

                    b.Navigation("Quotation");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Inquiry", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ERP.WebApi.Data.Entities.Customer", "Customer")
                        .WithMany("Inquiries")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Currency");

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.InquiryDetail", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Inquiry", "Inquiry")
                        .WithMany("InquiryDetails")
                        .HasForeignKey("InquiryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ERP.WebApi.Data.Entities.Part", "Part")
                        .WithMany()
                        .HasForeignKey("PartId");

                    b.Navigation("Inquiry");

                    b.Navigation("Part");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Note", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Quotation", "Quotation")
                        .WithMany("QuotationNotes")
                        .HasForeignKey("QuotationId");

                    b.Navigation("Quotation");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.PurchaseRequisition", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ERP.WebApi.Data.Entities.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Currency");

                    b.Navigation("Supplier");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.PurchaseRequisitionDetail", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Quotation", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ERP.WebApi.Data.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Currency");

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.QuotationDetail", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Part", "Part")
                        .WithMany()
                        .HasForeignKey("PartId");

                    b.HasOne("ERP.WebApi.Data.Entities.Quotation", "Quotation")
                        .WithMany("QuotationDetails")
                        .HasForeignKey("QuotationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Part");

                    b.Navigation("Quotation");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Supplier", b =>
                {
                    b.HasOne("ERP.WebApi.Data.Entities.Company", "Company")
                        .WithMany("Suppliers")
                        .HasForeignKey("CompanyId");

                    b.Navigation("Company");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Company", b =>
                {
                    b.Navigation("Customers");

                    b.Navigation("Suppliers");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Customer", b =>
                {
                    b.Navigation("Inquiries");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Employee", b =>
                {
                    b.Navigation("EmployeeFiles");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Inquiry", b =>
                {
                    b.Navigation("InquiryDetails");

                    b.Navigation("InquiryFiles");
                });

            modelBuilder.Entity("ERP.WebApi.Data.Entities.Quotation", b =>
                {
                    b.Navigation("QuotationDetails");

                    b.Navigation("QuotationFiles");

                    b.Navigation("QuotationNotes");
                });
#pragma warning restore 612, 618
        }
    }
}
